# testNewX

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zak/myapplication/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
soundlibrary/: build.gradle
soundlibrary/src/main/: AndroidManifest.xml
soundlibrary/src/main/java/com/zak/soundlibrary/: Callback.java  Delegator.java
soundlibrary/src/main/res/values/: strings.xml
